# RecruitmentSystem

./: Dockerfile  RecruitmentSystemBackend.slnx
RecruitmentSystemAPI/: Program.cs  RecruitmentSystemAPI.csproj  RecruitmentSystemAPI.http  notes.txt
RecruitmentSystemApplication/: RecruitmentSystemApplication.csproj
RecruitmentSystemInfrastructure/: AppDbContext.cs  AppDbContextConnection.cs  BaseRepository.cs  RecruitmentSystemInfrastructure.csproj
RecruitmentSystemInfrastructure/Extensions/: AuthenticationExtension.cs  DBExceptionsHandler.cs
RecruitmentSystemInfrastructure/Migrations/: 20260701115346_InitialCreate.Designer.cs  20260701115346_InitialCreate.cs  20260706145342_AddTableCategory.Designer.cs  20260706145342_AddTableCategory.cs  20260706145446_AddTableCategory2.Designer.cs  20260706145446_AddTableCategory2.cs  20260708125950_Changed to cascade delete everywhere.Designer.cs  20260708125950_Changed to cascade delete everywhere.cs  20260710132201_Added database name for some constraints.Designer.cs  20260710132201_Added database name for some constraints.cs  20260711153549_Changed relationships.Designer.cs  20260711153549_Changed relationships.cs  20260722153835_Fixed relationships.Designer.cs  20260722153835_Fixed relationships.cs  AppDbContextModelSnapshot.cs
RecruitmentSystemInfrastructure/Repositories/: AttributeRepository.cs  UserRepository.cs
RecruitmentSystemInfrastructure/Utils/: AmazonClientInjection.cs  AuthenticationExtension.cs  GoogleValidationService.cs  HashingService.cs  ImageService.cs  JwtService.cs
frontend/: index.html  notes.txt  (+4 more)
(+74 files in other folders)
